<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles/popup.css" rel="stylesheet">
</head>

<body>
  <div id="app" class="popup-content">
    <h1 class="app-name">Netflix Skipper</h1>

    <hr>

    <div id="display-container"></div>

    <div class="content">
     <span class="stop" href=""><input type="checkbox" name="stop" id="stop">  Stop skip intro</span>
    </div>
    <!-- <footer>
        <p>
          <small>
            <a href="#" class="js-options">Options</a>
          </small>
        </p>
      </footer> -->
  </div>

  <script src="scripts/popup.js"></script>
</body>

</html>